{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.59375,
            "y": 0.26046511627906976,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "193f63ca-5c18-4fe1-8832-4e4ffd280fc0",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47864583333333327,
            "y": 0.5813953488372093,
            "uniqueID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -30,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Door",
            "x": 0.3979166666666667,
            "y": 0.6116279069767442,
            "uniqueID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.45572916666666663,
                    "y": 0.472093023255814,
                    "uniqueID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5557291666666666,
                    "y": 0.472093023255814,
                    "uniqueID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.4354166666666667,
                    "y": 0.727906976744186,
                    "uniqueID": "1c72bc80-d61f-4109-af88-2d32d46d2fed",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "1159d67c-b65b-4684-bdc2-edba46ef26be",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.38541666666666663,
                            "y": 0.6488372093023256,
                            "uniqueID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4854166666666666,
                            "y": 0.6488372093023256,
                            "uniqueID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75,
                                    "currentEquation": ".75"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ap2ID": "122040cd-ef71-467a-802c-efa192a3d0b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ap2ID": "1159d67c-b65b-4684-bdc2-edba46ef26be"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ap2ID": "f198ce1b-0579-4208-a03a-483a811b7bb3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ap2ID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ap2ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}