{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": "96"
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49583333333333335,
            "y": 0.3697674418604651,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.3203125,
            "y": 0.813953488372093,
            "uniqueID": 1744325066527,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744325066548,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1,
            "y": 0.3906976744186047,
            "uniqueID": "3de57e11-8e35-4b19-934e-08b792fac554",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20,
                    "currentEquation": "20"
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.465625,
            "y": 0.8395348837209302,
            "uniqueID": "2a38d53b-5113-43d1-b821-9262035a0b31",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": ".75"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "3de57e11-8e35-4b19-934e-08b792fac554",
            "ap2ID": "2a38d53b-5113-43d1-b821-9262035a0b31"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}