{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": "96"
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49583333333333335,
            "y": 0.3697674418604651,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.39114583333333336,
            "y": 0.6093023255813954,
            "uniqueID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad",
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.390625,
            "y": 0.613953488372093,
            "uniqueID": "465fec09-30e0-4351-9ecd-4c44bdc4bb48",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20,
                    "currentEquation": "20"
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.490625,
            "y": 0.613953488372093,
            "uniqueID": "b6f02d7c-ab21-424b-9987-2fe4f7d925ad",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": ".75"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "465fec09-30e0-4351-9ecd-4c44bdc4bb48",
            "ap2ID": "b6f02d7c-ab21-424b-9987-2fe4f7d925ad"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}