{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96
                },
                {
                    "name": "y length",
                    "ioValue": 14
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49408284023668636,
            "y": 0.38888888888888884,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744322544675
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.4467455621301775,
            "y": 0.7253086419753086,
            "uniqueID": 1744325066527,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744325066548,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}