{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.59375,
            "y": 0.26046511627906976,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "193f63ca-5c18-4fe1-8832-4e4ffd280fc0",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Door",
            "x": 0.3979166666666667,
            "y": 0.6116279069767442,
            "uniqueID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.45572916666666663,
                    "y": 0.472093023255814,
                    "uniqueID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5557291666666666,
                    "y": 0.472093023255814,
                    "uniqueID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": null
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ap2ID": "f198ce1b-0579-4208-a03a-483a811b7bb3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ap2ID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47864583333333327,
            "y": 0.5813953488372093,
            "uniqueID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -30,
                    "currentEquation": "-30"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41041666666666665,
            "y": 0.8441860465116279,
            "uniqueID": "957771c6-e705-4bf9-93ac-b24ceeaed361",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48020833333333335,
            "y": 0.8302325581395349,
            "uniqueID": "7ae6bf2f-7fe0-4286-a41a-08bdffea5478",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": ".75"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5802083333333333,
            "y": 0.8302325581395349,
            "uniqueID": "f1104fd4-6c31-4bd2-8260-12b10c7d5f46",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -40,
                    "currentEquation": "-40"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.61875,
            "y": 0.5720930232558139,
            "uniqueID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--40-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "move-extrude-rectangle-20-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--30-0-0",
                        "dimension": "3D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--20-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ]
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6786458333333333,
            "y": 0.5837209302325581,
            "uniqueID": "a6b55071-b652-4a1b-932b-de91c4aacc8c",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": [
                            {
                                "geometry": "cut-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--40-0-0-move-extrude-rectangle-20-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--30-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            },
                            {
                                "geometry": "cut-move-extrude-rectangle-20-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--30-0-0-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--20-0-0",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            },
                            {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--20-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "dimension": "3D"
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6276041666666667,
            "y": 0.8627906976744186,
            "uniqueID": "bcc404fc-992e-4742-80b7-290942a52928",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7276041666666667,
            "y": 0.8627906976744186,
            "uniqueID": "430f13bd-e1b0-4a58-816a-c05683225de0",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": ".75"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8276041666666667,
            "y": 0.8627906976744186,
            "uniqueID": "a4ef7a64-d54c-4d99-8519-f58f08d04ead",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -20,
                    "currentEquation": "-20"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7276041666666666,
            "y": 0.313953488372093,
            "uniqueID": "8113b116-d11f-4397-ac92-d63814214eba",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "extrude-rectangle-96-14-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75",
                        "dimension": "3D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "assemblyFuse-cut-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--40-0-0-move-extrude-rectangle-20-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--30-0-0-cut-move-extrude-rectangle-20-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--30-0-0-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--20-0-0-move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--20-0-0",
                        "tags": [],
                        "bom": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "dimension": "3D"
                    }
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": 1744322869361,
            "ap2ID": "8113b116-d11f-4397-ac92-d63814214eba"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ap2ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ap2ID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "957771c6-e705-4bf9-93ac-b24ceeaed361",
            "ap2ID": "7ae6bf2f-7fe0-4286-a41a-08bdffea5478"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7ae6bf2f-7fe0-4286-a41a-08bdffea5478",
            "ap2ID": "f1104fd4-6c31-4bd2-8260-12b10c7d5f46"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "f1104fd4-6c31-4bd2-8260-12b10c7d5f46",
            "ap2ID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38",
            "ap2ID": 1744322470074
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38",
            "ap2ID": "a6b55071-b652-4a1b-932b-de91c4aacc8c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "a6b55071-b652-4a1b-932b-de91c4aacc8c",
            "ap2ID": "8113b116-d11f-4397-ac92-d63814214eba"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "bcc404fc-992e-4742-80b7-290942a52928",
            "ap2ID": "430f13bd-e1b0-4a58-816a-c05683225de0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "430f13bd-e1b0-4a58-816a-c05683225de0",
            "ap2ID": "a4ef7a64-d54c-4d99-8519-f58f08d04ead"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "a4ef7a64-d54c-4d99-8519-f58f08d04ead",
            "ap2ID": "535b2c04-cb1f-47ea-b8b0-8055a4dafa38"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}