{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.59375,
            "y": 0.26046511627906976,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "193f63ca-5c18-4fe1-8832-4e4ffd280fc0",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44687499999999997,
            "y": 0.42790697674418604,
            "uniqueID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -36,
                    "currentEquation": "-36"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6791666666666667,
            "y": 0.4302325581395349,
            "uniqueID": "287065f7-f08e-42d3-87d9-8a9c5f6febdd",
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Door 1",
            "x": 0.3635416666666667,
            "y": 0.44651162790697674,
            "uniqueID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.45572916666666663,
                    "y": 0.472093023255814,
                    "uniqueID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": "10"
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5557291666666666,
                    "y": 0.472093023255814,
                    "uniqueID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47031249999999997,
                    "y": 0.8534883720930233,
                    "uniqueID": "97972fb7-9e5f-4aa1-97b2-543dd028430f",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5,
                            "currentEquation": "-5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7119791666666667,
                    "y": 0.8372093023255814,
                    "uniqueID": "4798ff89-fb2d-4818-859a-a33df36433cf",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5,
                            "currentEquation": "5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7213541666666667,
                    "y": 0.34418604651162793,
                    "uniqueID": "5b212956-80b3-4db3-823b-a546a55aeef2",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "extrude-rectangle-10-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--5-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-5-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Molecule",
                    "name": "left circle",
                    "x": 0.37447916666666664,
                    "y": 0.8511627906976744,
                    "uniqueID": "1c72bc80-d61f-4109-af88-2d32d46d2fed",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "1159d67c-b65b-4684-bdc2-edba46ef26be",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.38541666666666663,
                            "y": 0.6488372093023256,
                            "uniqueID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4854166666666666,
                            "y": 0.6488372093023256,
                            "uniqueID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75,
                                    "currentEquation": null
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ap2ID": "122040cd-ef71-467a-802c-efa192a3d0b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ap2ID": "1159d67c-b65b-4684-bdc2-edba46ef26be"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "right circle",
                    "x": 0.615625,
                    "y": 0.8279069767441861,
                    "uniqueID": "bc1e6b3c-eea2-4cf5-96ca-b5c59ace0cf0",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "615a3c33-604a-4592-a2a7-0711cc8949f1",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.48958333333333337,
                            "y": 0.6348837209302326,
                            "uniqueID": "b318f73c-de3c-4d87-baa5-1cabd9f64466",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5895833333333333,
                            "y": 0.6348837209302326,
                            "uniqueID": "904a7111-daaa-4053-8305-7971d1c1646c",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75,
                                    "currentEquation": null
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b318f73c-de3c-4d87-baa5-1cabd9f64466",
                            "ap2ID": "904a7111-daaa-4053-8305-7971d1c1646c"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "904a7111-daaa-4053-8305-7971d1c1646c",
                            "ap2ID": "615a3c33-604a-4592-a2a7-0711cc8949f1"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ap2ID": "f198ce1b-0579-4208-a03a-483a811b7bb3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "97972fb7-9e5f-4aa1-97b2-543dd028430f",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "4798ff89-fb2d-4818-859a-a33df36433cf",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "5b212956-80b3-4db3-823b-a546a55aeef2",
                    "ap2ID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "1c72bc80-d61f-4109-af88-2d32d46d2fed",
                    "ap2ID": "97972fb7-9e5f-4aa1-97b2-543dd028430f"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "bc1e6b3c-eea2-4cf5-96ca-b5c59ace0cf0",
                    "ap2ID": "4798ff89-fb2d-4818-859a-a33df36433cf"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Door 2",
            "x": 0.3640625,
            "y": 0.6023255813953489,
            "uniqueID": "0fc111eb-1970-4f90-bebf-b34bdc1566b8",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9734375000000001,
                    "y": 0.4790697674418605,
                    "uniqueID": "5c5faba2-a3ca-4fab-a8a3-c6a263456521",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3453125,
                    "y": 0.5744186046511628,
                    "uniqueID": "78f029a9-811a-4fdd-b96c-7b70874e232d",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4453125,
                    "y": 0.5744186046511628,
                    "uniqueID": "7c676a1c-f13b-4faf-8578-e2790c153576",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": ".75"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3473958333333333,
                    "y": 0.7023255813953488,
                    "uniqueID": "dbdf64e1-f8ce-406d-adc8-825ac4f7eccc",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4473958333333333,
                    "y": 0.7023255813953488,
                    "uniqueID": "9c9cea8a-e910-4554-89c3-553537f5ad03",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": ".75"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3494791666666667,
                    "y": 0.8813953488372093,
                    "uniqueID": "97eb97a0-210c-42bd-a49e-4761c3f10d98",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4463541666666667,
                    "y": 0.858139534883721,
                    "uniqueID": "4d7f1cbc-24db-47cb-8928-116a7eeb5e96",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": ".75"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5463541666666667,
                    "y": 0.858139534883721,
                    "uniqueID": "bf08577c-1ea3-44ca-a165-a56144c53212",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5,
                            "currentEquation": "-5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5473958333333333,
                    "y": 0.7023255813953488,
                    "uniqueID": "6de57c2c-be4e-422d-8bed-480c3049a255",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5,
                            "currentEquation": "5"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6645833333333333,
                    "y": 0.48837209302325585,
                    "uniqueID": "23dab7c0-638a-4b3a-a242-78414167d7eb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "extrude-rectangle-10-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-5-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--5-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "78f029a9-811a-4fdd-b96c-7b70874e232d",
                    "ap2ID": "7c676a1c-f13b-4faf-8578-e2790c153576"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "7c676a1c-f13b-4faf-8578-e2790c153576",
                    "ap2ID": "23dab7c0-638a-4b3a-a242-78414167d7eb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "dbdf64e1-f8ce-406d-adc8-825ac4f7eccc",
                    "ap2ID": "9c9cea8a-e910-4554-89c3-553537f5ad03"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "9c9cea8a-e910-4554-89c3-553537f5ad03",
                    "ap2ID": "6de57c2c-be4e-422d-8bed-480c3049a255"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "97eb97a0-210c-42bd-a49e-4761c3f10d98",
                    "ap2ID": "4d7f1cbc-24db-47cb-8928-116a7eeb5e96"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "4d7f1cbc-24db-47cb-8928-116a7eeb5e96",
                    "ap2ID": "bf08577c-1ea3-44ca-a165-a56144c53212"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "bf08577c-1ea3-44ca-a165-a56144c53212",
                    "ap2ID": "23dab7c0-638a-4b3a-a242-78414167d7eb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "6de57c2c-be4e-422d-8bed-480c3049a255",
                    "ap2ID": "23dab7c0-638a-4b3a-a242-78414167d7eb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "23dab7c0-638a-4b3a-a242-78414167d7eb",
                    "ap2ID": "5c5faba2-a3ca-4fab-a8a3-c6a263456521"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Door 3",
            "x": 0.36041666666666666,
            "y": 0.8023255813953488,
            "uniqueID": "9db55795-ac4d-40c7-93d4-504fad3d59f8",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9d7d90c9-3819-43b8-aa08-04fef46d6b09",
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Door 4",
            "x": 0.36041666666666666,
            "y": 0.9488372093023255,
            "uniqueID": "c06fdaed-faca-48e2-8d45-8248a58a57dc",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "15173e72-903f-452b-a104-bca74d2d99ab",
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": 1744322869361,
            "ap2ID": "287065f7-f08e-42d3-87d9-8a9c5f6febdd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ap2ID": "287065f7-f08e-42d3-87d9-8a9c5f6febdd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "287065f7-f08e-42d3-87d9-8a9c5f6febdd",
            "ap2ID": 1744322470074
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ap2ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}