{
    "atomType": "Molecule",
    "name": "Van-upper-cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": 1744269494268,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744322470074,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11390532544378698,
            "y": 0.4012345679012346,
            "uniqueID": 1744322544675,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.59375,
            "y": 0.26046511627906976,
            "uniqueID": 1744322869361,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "193f63ca-5c18-4fe1-8832-4e4ffd280fc0",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47864583333333327,
            "y": 0.5813953488372093,
            "uniqueID": "986fe080-9156-4e0a-8da9-12fe6543bf3c",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -30,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Door",
            "x": 0.3979166666666667,
            "y": 0.6116279069767442,
            "uniqueID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.45572916666666663,
                    "y": 0.472093023255814,
                    "uniqueID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 12,
                            "currentEquation": "12"
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5557291666666666,
                    "y": 0.472093023255814,
                    "uniqueID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "left circle",
                    "x": 0.37447916666666664,
                    "y": 0.8511627906976744,
                    "uniqueID": "1c72bc80-d61f-4109-af88-2d32d46d2fed",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "1159d67c-b65b-4684-bdc2-edba46ef26be",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.38541666666666663,
                            "y": 0.6488372093023256,
                            "uniqueID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4854166666666666,
                            "y": 0.6488372093023256,
                            "uniqueID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75,
                                    "currentEquation": ".75"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "60e1521d-58b5-4ed4-952f-80eacd0f15c0",
                            "ap2ID": "122040cd-ef71-467a-802c-efa192a3d0b8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "122040cd-ef71-467a-802c-efa192a3d0b8",
                            "ap2ID": "1159d67c-b65b-4684-bdc2-edba46ef26be"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "right circle",
                    "x": 0.615625,
                    "y": 0.8279069767441861,
                    "uniqueID": "bc1e6b3c-eea2-4cf5-96ca-b5c59ace0cf0",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "615a3c33-604a-4592-a2a7-0711cc8949f1",
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.48958333333333337,
                            "y": 0.6348837209302326,
                            "uniqueID": "b318f73c-de3c-4d87-baa5-1cabd9f64466",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5895833333333333,
                            "y": 0.6348837209302326,
                            "uniqueID": "904a7111-daaa-4053-8305-7971d1c1646c",
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 0.75,
                                    "currentEquation": ".75"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b318f73c-de3c-4d87-baa5-1cabd9f64466",
                            "ap2ID": "904a7111-daaa-4053-8305-7971d1c1646c"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "904a7111-daaa-4053-8305-7971d1c1646c",
                            "ap2ID": "615a3c33-604a-4592-a2a7-0711cc8949f1"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47031249999999997,
                    "y": 0.8534883720930233,
                    "uniqueID": "97972fb7-9e5f-4aa1-97b2-543dd028430f",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -6,
                            "currentEquation": "-6"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7119791666666667,
                    "y": 0.8372093023255814,
                    "uniqueID": "4798ff89-fb2d-4818-859a-a33df36433cf",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6,
                            "currentEquation": "6"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7213541666666667,
                    "y": 0.34418604651162793,
                    "uniqueID": "5b212956-80b3-4db3-823b-a546a55aeef2",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "extrude-rectangle-12-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75--6-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "move-extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-6-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5461382c-2f8b-4931-883d-846049b0c963",
                    "ap2ID": "f198ce1b-0579-4208-a03a-483a811b7bb3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "f198ce1b-0579-4208-a03a-483a811b7bb3",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "1c72bc80-d61f-4109-af88-2d32d46d2fed",
                    "ap2ID": "97972fb7-9e5f-4aa1-97b2-543dd028430f"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "bc1e6b3c-eea2-4cf5-96ca-b5c59ace0cf0",
                    "ap2ID": "4798ff89-fb2d-4818-859a-a33df36433cf"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "97972fb7-9e5f-4aa1-97b2-543dd028430f",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "4798ff89-fb2d-4818-859a-a33df36433cf",
                    "ap2ID": "5b212956-80b3-4db3-823b-a546a55aeef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "5b212956-80b3-4db3-823b-a546a55aeef2",
                    "ap2ID": "bdc86a05-51f6-41b2-ae07-e0e78c4307ad"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744322544675,
            "ap2ID": 1744322869361
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "d715f707-a217-40db-8c5d-467edca132e3",
            "ap2ID": "986fe080-9156-4e0a-8da9-12fe6543bf3c"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}